{
  "name": "wolvesville-web",
  "private": true,
  "version": "0.1.0",
  "description": "Multiplayer Wolvesville-inspired web game",
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "build:server": "npm run build --prefix server",
    "start:server": "npm run start --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client",
    "preview:client": "npm run preview --prefix client"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
